StylesPath = .vale/styles

MinAlertLevel = warning

[formats]
mdx = md

[*.{md, mdx}]
# ignore emoji
# ignore TOC marker
TokenIgnores = (:[a-z]*:), {: .*}
BlockIgnores = (?s) *(<%.*?%>)
BasedOnStyles = ockam, write-good
IgnoredScopes = code, tt
SkippedScopes = script, style, pre, figure